{
  "url-backend":"127.0.0.1",
  "port": 9999,


 "data-db-connection": "mongodb+srv://esthebanhurtado:cookie527@cluster0.hboxyby.mongodb.net/bd-registro-academico?retryWrites=true&w=majority",
 "name-db": "bd-registro-academico"


}


